<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller_Root">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_New" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_Open" text="Open" />
                  <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#OnMenu_Save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_SaveAs" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_Exit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_NewRule" text="Add new rule" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_NewVariable" text="Add new variable" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_View_FileSystem" text="File system" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_View_Sources" text="Sources" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_View_Variables" text="Variables" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_View_Rules" text="Rules" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_View_Preview" text="Preview" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_SearchAll" text="Search all" />
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_ReplaceAllTo" text="Replace all to" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnMenu_Help_About" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="childLayout" prefHeight="400.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </padding>
      </AnchorPane>
   </children>
</VBox>
